<!DOCTYPE html>
    <head>
        <title>FCC: Survey Form</title>
        <style>
            @media screen and (min-width: 601px){
                body{
                background-image: url(looseleaf.jpg);
                background-repeat:no-repeat;
                background-size: cover;
                font-size: 1.5em;
            }
            }
           @media screen and (max-width: 600px){
               body{
                   background-color: black;
               }
           }
            H1{
                text-align: center;
            }
            #description {
                text-align: center;
            }
            #main{
                margin-left: 10%;
                margin-right: 10%;
                background: rgba(0,0,0,0.8);
                color: white;
     
            }
            form{
                margin-left: 25%;
                margin-right: 25%;
            }
            div{
                padding-bottom: 10px;
                padding-top: 10px;
            }
            fieldset{
                border: none;
            }
            #comments{
                width: 100%;
                height: 100px;
            }
            button{
                width: 40%;
                margin-left: 30%;
                margin-right: 30%;
                background-color:ivory;
            }
            .fullwidth{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <div id="main">
            <h1 id="title">Reservations</h1>
            <p id="description">Please be our guest!</p> 
            <form id="survey-form">
                <div>
                    <label id="name-label" for="name">Name</label>
                    <input type="text" id="name"  class="fullwidth" name="name" placeholder="please enter your name" required>
                </div>
                <div>
                    <label id="email-label" for="email">E-mail</laebel>
                    <input type="email" id="email" class="fullwidth" name="email" placeholder="Please enter your E-mail" required>
                </div>
                <div>
                    <label id="number-label" for="number">Number in party</label>
                    <input type="number" id="number" class="fullwidth" name="number" placeholder="Attending" minlength="1" maxlength="2" min="1" max="8" required>
                </div>
                <div>
                    <label for="dropdown" id="dropdown-label" class="formfield">Please select desired service</label>
                    <select name= "dropdown" id="dropdown" class="fullwidth">
                        <option value="select">Select</option>
                        <option value="sunrise">Sunrise Special</option>
                        <option value="noon">High tea</option>
                        <option value="afternoon">Afternoon tea</option>
                    </select>
                </div>
                <fieldset id="datetime">
                    <legend>Please select a date and time</legend>
                    <input type="date">
                    <input type="time">
                </fieldset>
                <fieldset>
                    <legend>Is this your first time visiting?</legend>
                    <label for="visit"><input type="radio" id="visit" name="visit" value="true">Yes</label>
                    <label for="visit"><input type="radio" id="visit" name="visit" value="false">No</label>   
                </fieldset>
                <fieldset>
                    <legend>Additional services</legend>
                    <label for="additionalServices"><input type="checkbox" id="additionalServices" name="additionalServices" value="brunch">brunch set(+$5.99)</label><br>
                    <label for="additionalServices"><input type="checkbox" id="additionalServices" name="additionalServices" value="scones">scones and sandwiches(+$3.99)</label><br>
                    <label for="additionalServices"><input type="checkbox" id="additionalServices" name="additionalServices" value="pot">extra pot of tea(+$3.99)</label><br>
                    <label for="additionalServices"><input type="checkbox" id="additionalServices" name="additionalServices" value="gift">commemorative tea cup gift set(+$6.99)</label><br>
                </fieldset>
                <p>Additional Comments</p>
                <textarea id="comments" placeholder="Please leave any additional comments, requests, or concerns here."></textarea>
                <div>
                    <button type="submit" id="submit">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>